{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">

              <a class="navbar-brand" href="/login" style="color: aliceblue;">bicycle.inv</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link" href="/login" style="color: aliceblue;">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/register" style="color: aliceblue;">Register</a>
                  </li>

                </ul>

                <span class="navbar-text" style="color: aliceblue;">
                    <b>Kelas : PBP F</b>
                </span>
                <span class="navbar-text" style="color: aliceblue;">
                    <b>{{ name }}</b>
                </span>

                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16" style="color: aliceblue;">
                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
                </svg>

              </div>

            </div>
          </nav>

        <!-- NAVBAR STYLING -->
        <style>

            .bi {
                margin-right: 20px;
                margin-left: 20px;
            }

            .navbar-text {
                margin-left: 10px;
            }

            .container-fluid > a {
                font-family: "Serif";
                font-size: 30px;
                font-weight: bold;
                margin-left: 15px;
                margin-right: 20px;
            }

            .navbar-nav .nav-item a {
                margin-left: 20px;
                font-size: 20px;
                font-weight: bold;
            }

            .navbar-text {
                margin-right: 20px;
            }

            .navbar.navbar-2 .navbar-toggler-icon {
                background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?color=fff');
                margin-right: 20px;
            }

        </style>

        {% block meta %}
            <meta charset="UTF-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
        {% endblock meta %}
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>